# jakarta-grpc-example

./: .gitignore  README.md  pom.xml
grpc-proto-client/: pom.xml
grpc-proto-client/src/main/java/com/seovic/examples/grpc/todo/client/: TaskManager.java  ToDoApplication.java  ToDoListGrpcClient.java
grpc-proto-client/src/main/proto/: services.proto
helidon-json-client/: pom.xml
helidon-json-client/src/main/java/com/seovic/examples/grpc/todo/client/: Task.java  TaskEvent.java  TaskManager.java  ToDoApplication.java  ToDoListGrpcClient.java
helidon-json-client/src/main/java/com/seovic/examples/grpc/todo/client/io/: JsonMarshaller.java
helidon-pof-client/: pom.xml
helidon-pof-client/src/main/java/com/seovic/examples/grpc/todo/client/: Task.java  ToDoApplication.java  ToDoListGrpcClient.java
helidon-pof-client/src/main/java/com/seovic/examples/grpc/todo/client/io/: MessagePofSerializer.java
helidon-pof-client/src/main/resources/: pof-config.xml
helidon-proto-client/: pom.xml
helidon-proto-client/src/main/java/com/seovic/examples/grpc/todo/client/: Task.java  TaskManager.java  ToDoApplication.java  ToDoListGrpcClient.java
helidon-proto-client/src/main/proto/: messages.proto
helidon-server/: pom.xml
helidon-server/src/main/java/com/seovic/examples/grpc/todo/server/: Task.java  TaskRepository.java  ToDoListService.java
helidon-server/src/main/java/com/seovic/examples/grpc/todo/server/grpc/: Logged.java  LoggingInterceptor.java  ToDoListGrpcApi.java  ToDoListGrpcApiJson.java  ToDoListGrpcApiPof.java  ToDoListGrpcApiProto.java
helidon-server/src/main/java/com/seovic/examples/grpc/todo/server/io/: JsonMarshaller.java  MessagePofSerializer.java
helidon-server/src/main/resources/: pof-config.xml
