<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2020, 2021 Oracle and/or its affiliates.
  Licensed under the Universal Permissive License v 1.0 as shown at
  https://oss.oracle.com/licenses/upl.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.seovic.examples</groupId>
  <artifactId>jakarta-grpc</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>

  <modules>
    <module>grpc-proto-client</module>
    <module>helidon-json-client</module>
    <module>helidon-pof-client</module>
    <module>helidon-proto-client</module>
    <module>helidon-server</module>
  </modules>
</project>
