#
# Copyright (c) 2021, Oracle and/or its affiliates.
#
# Licensed under the Universal Permissive License v 1.0 as shown at
# https://oss.oracle.com/licenses/upl.
#

service.name=Tasks

coherence.serializer=pof
coherence.grpc.enabled=false
coherence.proxy.enabled=false
coherence.topic.enabled=false
